spring.application.name=homework003
server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homework003
spring.datasource.username=postgres
spring.datasource.password=123